<a href="https://colab.research.google.com/github/manu800kundu/mishka/blob/main/Miit_Dec_cls_11_Pandas_(1).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import seaborn as sns
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [2]:
df['who'].value_counts()

who
man      537
woman    271
child     83
Name: count, dtype: int64

In [3]:
df['sex'].value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [4]:
# drop all the unwanted cols
df.drop(['sex', 'alone', 'embarked', 'pclass', 'survived', 'adult_male'], axis=1, inplace=True)

In [5]:
# check weather the remaining dataset is cleaned or not
df.isna().sum().sort_values(ascending=False)/len(df) *100

deck           77.216611
age            19.865320
embark_town     0.224467
sibsp           0.000000
parch           0.000000
fare            0.000000
class           0.000000
who             0.000000
alive           0.000000
dtype: float64

In [6]:
df.drop('deck', axis=1, inplace=True)

In [7]:
# check weather the remaining dataset is cleaned or not
df.isna().sum().sort_values(ascending=False)/len(df) *100

age            19.865320
embark_town     0.224467
sibsp           0.000000
parch           0.000000
fare            0.000000
class           0.000000
who             0.000000
alive           0.000000
dtype: float64

In [8]:
# whenever you have a numerical col which have missing values and you can fill it
# with either mean or median of that col
df['age']=df['age'].fillna(df['age'].median())

# whenever you have a cat col which have missing values and you can fill it
# with mode of that col
df['embark_town']=df['embark_town'].fillna(df['embark_town'].mode()[0])

In [9]:
# check weather the remaining dataset is cleaned or not
df.isna().sum().sort_values(ascending=False)/len(df) *100

age            0.0
sibsp          0.0
parch          0.0
fare           0.0
class          0.0
who            0.0
embark_town    0.0
alive          0.0
dtype: float64

In [10]:
df.duplicated().sum()

117

In [11]:
df[df.duplicated()]

      age  sibsp  parch     fare   class    who  embark_town alive
47   28.0      0      0   7.7500   Third  woman   Queenstown   yes
55   28.0      0      0  35.5000   First    man  Southampton   yes
76   28.0      0      0   7.8958   Third    man  Southampton    no
77   28.0      0      0   8.0500   Third    man  Southampton    no
87   28.0      0      0   8.0500   Third    man  Southampton    no
..    ...    ...    ...      ...     ...    ...          ...   ...
870  26.0      0      0   7.8958   Third    man  Southampton    no
877  19.0      0      0   7.8958   Third    man  Southampton    no
878  28.0      0      0   7.8958   Third    man  Southampton    no
884  25.0      0      0   7.0500   Third    man  Southampton    no
886  27.0      0      0  13.0000  Second    man  Southampton    no

[117 rows x 8 columns]

In [12]:
df.drop_duplicates(inplace=True)

In [13]:
df.duplicated().sum()

0

# Data Analysis of Titanic Dataset
1. What is the percentage of passengers who survived?

In [16]:
df['alive'].value_counts(normalize=True)*100

alive
no     58.78553
yes    41.21447
Name: proportion, dtype: float64

In [20]:
# how many passengers had parents/children abord?(Parch)
len(df[df['parch']>0])

203

In [ ]:
# what is the average age of survivors vs. non-survivors?